<?xml version="1.0"?>
<WekiInputHelperFileData>
  <oscReceivePort>6448</oscReceivePort>
  <oscSendPort>6449</oscSendPort>
  <sendHostname>localhost</sendHostname>
  <sendOscMessage>/wek/inputs</sendOscMessage>
  <inputs>
    <oscMessage>/wek/inputs</oscMessage>
    <numInputs>3</numInputs>
    <groupName>Inputs</groupName>
    <inputNames>
      <string>inputs_1</string>
      <string>inputs_2</string>
      <string>inputs_3</string>
    </inputNames>
  </inputs>
  <outputs>
    <outputs class="linked-list">
      <wekiinputhelper.Modifiers.FirstOrderDifference>
        <name>inputs_1_1stOrderDiff</name>
        <index>0</index>
      </wekiinputhelper.Modifiers.FirstOrderDifference>
      <wekiinputhelper.Modifiers.FirstOrderDifference>
        <name>inputs_2_1stOrderDiff(2)</name>
        <index>1</index>
      </wekiinputhelper.Modifiers.FirstOrderDifference>
      <wekiinputhelper.Modifiers.FirstOrderDifference>
        <name>inputs_3_1stOrderDiff(3)</name>
        <index>2</index>
      </wekiinputhelper.Modifiers.FirstOrderDifference>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_1_Avg1000</name>
        <index>0</index>
        <windowSize>1000</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_2_Avg50</name>
        <index>1</index>
        <windowSize>50</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>inputs_3_Avg50</name>
        <index>2</index>
        <windowSize>50</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
    </outputs>
    <numOutputTypes>6</numOutputTypes>
    <dimensionality>6</dimensionality>
    <hasDependencies>false</hasDependencies>
  </outputs>
  <inputTriggerer class="wekiinputhelper.TriggerOnNth">
    <c>
      <type>NONE</type>
      <howLong>ONCE</howLong>
      <index>0</index>
      <val>0.0</val>
      <appliesTo>INPUT</appliesTo>
    </c>
    <n>5</n>
  </inputTriggerer>
  <isSendingOriginalInputs>false</isSendingOriginalInputs>
</WekiInputHelperFileData>